<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type+"text/css">
    <title>D & B</title>
  </head>
  <body>
    <h1>D R A K E</h1>
    <div class="collumn">
      <h2>Music</h2>
        <img src="img/drake.gif" alt="A picture of Drake Cheesing">
          <p>"Workin' in the land of the free, the home of the brave/I gotta bring my brothers or else I feel out of place/Breakin' speed records on roads that these niggas paved/And they don't like that, it's written all on they face/I don't know how I'ma make it out of here clean/Can't even keep track of who plays for the other team/Iconic duos rip and split at the seams/Good-hearted people are takin' it to extremes"</p>
    </div>
    <div class="collumn">
      <h2>Style</h2>
        <img src="img/drake2copy.jpg" alt="A picture of Drake Cheesing">
          <p>"Look at the way we live/I wasn't hidin' my kid from the world, I was hidin' the world from my kid/From empty souls who just wake up and looked to debate/Until you starin' at your seed, you can never relate/Breakin' news in my life, I don't run to the blogs/The only ones I wanna tell are the ones I can call/They always ask, 'Why let the story run if it's false?'/You know a wise man once said nothin' at all"</p>
    </div>
    <div class="collumn">
      <h2>Lifestyle</h2>
        <img src="img/drake3.gif" alt="A picture of Drake Cheesing">
          <p>"She said, 'Do you love me?' I tell her, 'Only partly'/I only love my bed and my momma, I'm sorry/50 dub, I even got it tatted on me/81, they'll bring the crashers to the party/And you know me/Turn the O2 into the O3, dog/Without 40, Oli, there’d be no me/Imagine if I never met the broskies"</p>
    </div>
      <h1><a class="hotline" href="https://drakeofficial.com/">Click here for hotline bling.</a></h1>
      <h1>
  </body>

</html>
